<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lincoln Arrais</title>
        <style>
            html {
                height: 100%;
            }

            body {
                display: block;
                margin: 0;
                border: 0;
                padding: 0;

                min-width: 100%;

                background-color: indigo;
                color: white;
            }

            #header {
                text-align: center;
            }

            .first-section {
                text-align: center;
            }

            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;

                text-align: center;
            }

        </style>
    </head>

    <body>

        <header id="header">
            <h1 id>Hello world!</h1>
        </header>

        <section class="first-section">
            <p>Welcome nerviuri</p>
        </section>

        <footer id="footer">
            <h6>Hospedado por GitHub Pages.</h6>
        </footer>

    </body>

</html>
